// TODO: Needs to be cleaned up - do not child theme or you will lose your work.

.account {
	.topic-row {
		width: 100%;
	}
}

.favourites {
	.topic-row {
		width: 100%;
		margin-bottom: 10px;

		.user-img {
			width: 48px;
			height: 48px;
			float: left;
		}

		a {
			span {
				overflow: hidden;
				height: 16px;
				padding-left: 8px;
			}
		}

		p {
			display:block;
			padding-left: 8px;
			overflow: hidden;
		}
	}

}

.account-username-box {
  border-bottom:1px solid #e3e3e3;
  margin-bottom:10px;
}

.account-sub-links a{
	margin-left:10px;
}

.account-block {
	div {
		padding-bottom:10px;
	}
}

.account-picture-block{
    display:inline-block;
    vertical-align:top;
}

.account-online-status {
	.fa-circle-o {
		color:red;
	}
	.fa-circle {
		color:green;
	}
}

.user-profile-picture {
	width:128px;
}

.user-picture-label {
	font-size:20px;
}

.account-bio-block{
	display:inline-block;
	vertical-align:top;
}

.account-bio-label{
	display:inline-block;
	width:100px;
}


.account-username{
  font-size:20px;
  font-weight:bold;
}


.user-recent-posts {
	.panel-body {
		>div {
			word-break: break-word;
		}
	}
}
