@import "mixins";

.admin {
	.categories {
		.entry-row {
			border-radius: 10px;
			margin-bottom: 10px;
			padding: 10px;
			cursor: move;
			list-style-type: none;
		}

		.admin-categories {
			margin-top: 20px;

			> ul > li {
				border-bottom: 1px solid #e6e6e6;

				&:last-child {
					border-bottom: none;
				}

				label {
					font-size: 12px;
					font-weight: none;
				}

				form {
					.btn-group {
						display: block;
					}
				}

				.preview-box {
					width: 100%;
					height: 50px;
					text-align: center;
					color: white;
					margin-top: 2em;

					.icon {
						width: 30px;
						height: 30px;
						line-height: 40px;
						display: inline-block;
						margin: 5px 5px 0 5px;
						i {
							vertical-align: -20%;
						}
					}
				}

				.dropdown {
					hr {
						margin: 5px auto;
					}
				}
			}
		}

		.permissions-modal {
			.search-results {
				.zebra;
				padding: 0;

				li {
					list-style-type: none;
					padding: 0.5em 0.5em;

					img {
						width: 32px;
						margin-right: 1em;
					}
				}
			}

			.members {
				li {
					list-style-type: none;
					.inline-block;
					.pointer;

					img {
						width: 32px;
					}

					&.empty {
						font-size: 12px;
						cursor: auto;
						min-height: 28px;
					}
				}
			}
		}
	}

	.themes {
		margin: 0;
		padding: 0;

		li {
			padding: 10px 16px;
			margin: 0.25em 1em;
			list-style-type: none;
			.pointer;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-transition: background-color 250ms linear;
			-moz-transition: background-color 250ms linear;
			-ms-transition: background-color 250ms linear;
			-o-transition: background-color 250ms linear;
			transition: background-color 250ms linear;

			img {
				max-width: 150px;
				float: left;
			}

			h4, p {
				margin-left: 170px;
			}

			p {
				font-size: 0.9em;
			}

			&:hover {
				background-color: rgba(128, 128, 128, 0.2);
			}

			&.no-themes {
				font-style: italic;
			}
		}
	}

	.motd textarea {
		width: 100%;
	}

	.topics {
		margin: 0;
		padding: 0;

		> li {
			.zebra;
			list-style-type: none;
			padding: 1em;
			margin-bottom: 1em;

			ul {
				margin: 0.5em 0;

				li {
					list-style-type: none;
				}
			}
		}
	}

	.icon-container {
		.row {
			margin: 0;
			.col-md-3 {
				width: 20px;
				height: 20px;
				margin: 1px;
				.pointer;
				line-height: 20px;
				text-align: center;

				&:hover, &.selected {
					background: black;
					color: white;
				}


			}
		}
	}

	.plugins {
		li {
			list-style-type: none;
			background: rgba(64, 64, 64, 0.05);
			padding: 1em;
			border-left: 5px solid #08c;

			h2 {
				font-size: 16px;
				margin: 0;
			}

			p {
				font-size: 12px;
			}
		}
	}

	.groups {
		> ul {
			padding-left: 0;

			> li {
				list-style-type: none;
				margin-bottom: 1em;
				padding: 1em;
				.zebra;

				h2 {
					margin-top: 0;
					font-size: 26px;
				}
			}
		}

		.members {
			padding: 1em;

			li[data-uid] {
				display: inline-block;
				border: 1px solid rgb(200, 200, 200);
				margin-right: 1em;

				img {
					width: 32px;
				}

				span {
					padding: 0 1em;
				}

				&:hover {
					.pointer;
					background: rgba(192, 192, 192, 0.2);
				}
			}
		}
	}
}



#admin-redis-info {
	span {
		display:inline-block;
		width:220px;
	}
}

.fa-icons .col-md-3 {
	padding-left: 0;
	padding-right: 0;
}