@media (max-width: 767px) {
	.visible-xs-inline {
		display: inline !important;
	}

	.hidden-xs-inline {
		display: none !important;
	}
}

@media (min-width: 768px) {
	.visible-xs-inline {
		display: none !important;
	}

	.hidden-xs-inline {
		display: inline !important;
	}
}