@import 'bootswatch';
@import 'variables';

.home .icon .category-box {
  height: 110px;
}

.home .icon {
  background-color: transparent !important;
  height: 175px;
  padding-top: 65px;
}


@font-face {
  font-family: 'Bebas Neue';
  src: url('//www.raceyourself.com/BebasNeue-webfont.eot');
  src: url('//www.raceyourself.com/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
       url('//www.raceyourself.com/BebasNeue-webfont.woff') format('woff'),
       url('//www.raceyourself.com/BebasNeue-webfont.ttf') format('truetype'),
       url('//www.raceyourself.com/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
}

@import url(//fonts.googleapis.com/css?family=Quicksand:300,400,700);

@font-size-base: 16px;

@font-family-base: 'Quicksand';
@font-family-sans: 'Quicksand';
@font-family-serif: 'Quicksand';
@headings-font-family: 'Bebas Neue';

@brand-primary: #3cb64b;
@navbar-inverse-bg: white;
@navbar-default-link-color: black;
@navbar-inverse-link-color: black;

.navbar-brand {
  color: black !important;
}

body {
  background: #45484d; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #45484d 0%, #000000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  #45484d 0%,#000000 100%); /* IE10+ */
  background: linear-gradient(135deg,  #45484d 0%,#000000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.home h4 {
  text-align: center;
}
