
.search-result-post {
	width: 100%;
	line-height: 16px;
	padding: 5px;
	overflow:hidden;
	img {
		display: block;
		float: left;
		width:48px;
		height:48px;
		margin-right:10px;
	}
}

.category.search #topics-container {
	margin-left: -38px;
}